<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mybackcolor">>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/edit_rg1"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:background="#acb5c1"
            android:orientation="horizontal"
            android:padding="20sp">

            <RadioButton
                android:id="@+id/edit_rb1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Single" />

            <RadioButton
                android:id="@+id/edit_rb2"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Batch" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/edit_ll_single"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:padding="20sp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="Single Entry"
                android:textSize="30sp" />

            <LinearLayout

                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:paddingTop="10sp"
                android:gravity="center">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Select date "
                    android:textSize="20sp"
                    android:gravity="center" />


                <DatePicker
                    android:id="@+id/edit_date1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:calendarViewShown="false"></DatePicker>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_ll_batch"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="20sp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="Batch Entry"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:paddingTop="10sp"
                android:gravity="center">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Select From date "
                    android:textSize="20sp"
                    android:gravity="center" />


                <DatePicker
                    android:id="@+id/edit_date2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:calendarViewShown="false">
                    </DatePicker>


            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:paddingTop="15sp"
                android:gravity="center">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Select To date "
                    android:textSize="20sp"
                    android:gravity="center" />

                <DatePicker
                    android:id="@+id/edit_date3"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:calendarViewShown="false"></DatePicker>


            </LinearLayout>

            <RadioGroup
                android:id="@+id/edit_rg2"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:paddingTop="15sp">

                <RadioButton
                    android:id="@+id/edit_rb3"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="Bunked All" />

                <RadioButton
                    android:id="@+id/edit_rb4"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="Attended All" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/edit_done"
                android:layout_height="70sp"
                android:layout_width="70sp"
                android:background="@drawable/go_selector" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>