<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/mybackcolor"
    android:padding="15sp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
    >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_height="50sp"
                android:layout_width="50sp"
                android:id="@+id/b_settings"
                android:layout_gravity="center"
                android:background="@drawable/settings_selector"
                android:layout_margin="10sp" />

            <Button
                android:layout_width="125sp"
                android:layout_height="25sp"
                android:background="@drawable/entry_selector"
                android:id="@+id/courses_entry_b"
                android:layout_gravity="center"
                android:layout_margin="10sp" />


            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_height="50sp"
                android:layout_width="50sp"
                android:id="@+id/b_listview"
                android:background="@drawable/list_selector"
                android:layout_margin="10sp"
                android:layout_gravity="center"
                />



        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/c_list_layout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:background="@drawable/empty_scr"
            android:layout_width="160sp"
            android:layout_height="240sp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView2"
            android:layout_gravity="center"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>


