<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Edit Slots"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:text="MONDAY"/>

        <EditText
            android:id="@+id/slots_mon"
            android:layout_height="wrap_content"
            android:layout_width="0sp"
            android:layout_weight="3"
            android:hint="Enter slots eg ABCDGP"/>

        </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:text="TUESDAY"/>

        <EditText
            android:id="@+id/slots_tue"
            android:layout_height="wrap_content"
            android:layout_width="0sp"
            android:layout_weight="3"
            android:hint="Enter slots eg ABCDGP"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:text="WEDNESDAY"/>

        <EditText
            android:id="@+id/slots_wed"
            android:layout_height="wrap_content"
            android:layout_width="0sp"
            android:layout_weight="3"
            android:hint="Enter slots eg ABCDGP"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:text="THURSDAY"/>

        <EditText
            android:id="@+id/slots_thurs"
            android:layout_height="wrap_content"
            android:layout_width="0sp"
            android:layout_weight="3"
            android:hint="Enter slots eg ABCDGP"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:text="FRIDAY"/>

        <EditText
            android:id="@+id/slots_fri"
            android:layout_height="wrap_content"
            android:layout_width="0sp"
            android:layout_weight="3"
            android:hint="Enter slots eg ABCDGP"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:text="SATURDAY"/>

        <EditText
            android:id="@+id/slots_sat"
            android:layout_height="wrap_content"
            android:layout_width="0sp"
            android:layout_weight="3"
            android:hint="Enter slots eg ABCDGP"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:text="SUNDAY"/>

        <EditText
            android:id="@+id/slots_sun"
            android:layout_height="wrap_content"
            android:layout_width="0sp"
            android:layout_weight="3"
            android:hint="Enter slots eg ABCDGP"/>

    </LinearLayout>

    <Button
        android:id="@+id/slots_done"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Done"/>



</LinearLayout>