<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- This layout should be same a that in single_list_item_entry for alignment -->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0sp"
            android:text="Course"
            android:textSize="25sp"
            android:layout_weight="3"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0sp"
            android:text="A"
            android:textSize="25sp"
            android:layout_weight="1"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0sp"
            android:text="B"
            android:textSize="25sp"
            android:layout_weight="1"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0sp"
            android:text="C"
            android:textSize="25sp"
            android:layout_weight="1"/>

        </LinearLayout>

    <ListView
        android:id="@+id/listview1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <Button
            android:id="@+id/es_b_done"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Done"/>
        </LinearLayout>

</LinearLayout>