<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chalk_back_lowres"
    android:padding="10sp">

    <com.example.bunkmonitor.MyTextView
        android:id="@+id/entry_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="DATE"
        android:padding="5sp" />

    <com.example.bunkmonitor.MyTextView
        android:id="@+id/entry_no_courses"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_width="fill_parent"
        android:text=" No courses for the day! "
        android:textSize="35sp"
        android:gravity="center"
        android:padding="20sp"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/entry_ll"
        android:orientation="vertical">

        <!-- This layout should be same a that in single_list_item_entry for alignment -->
        <LinearLayout
            android:id="@+id/entry_ll1"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="10sp">

            <com.example.bunkmonitor.MyTextView
                android:layout_height="wrap_content"
                android:layout_width="0sp"
                android:text="Course"
                android:textSize="35sp"
                android:layout_weight="3"
                android:gravity="center" />

            <com.example.bunkmonitor.MyTextView
                android:layout_height="wrap_content"
                android:layout_width="0sp"
                android:text="Att."
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="center" />

            <com.example.bunkmonitor.MyTextView
                android:layout_height="wrap_content"
                android:layout_width="0sp"
                android:text="Bunk"
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="center" />

            <com.example.bunkmonitor.MyTextView
                android:layout_height="wrap_content"
                android:layout_width="0sp"
                android:text="Canc."
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="center" />

        </LinearLayout>

        <ListView
            android:id="@+id/listview1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ScrollView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:padding="5sp"
                >


                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:padding="5sp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/es_b_prev"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:background="@drawable/prev_selector"
                        android:textColor="@android:color/white"
                        android:layout_gravity="left"
                        android:layout_marginRight="5sp" />

                    <Button
                        android:id="@+id/es_b_next"
                        android:layout_height="50sp"
                        android:layout_width="50sp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/next_selector"

                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/entry_ll2"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/es_b_attall"
                        android:layout_width="80sp"
                        android:layout_height="30sp"
                        android:background="@drawable/attall_selector"
                        android:padding="5sp" />

                    <Button
                        android:id="@+id/es_b_done"
                        android:layout_height="50sp"
                        android:layout_width="100sp"
                        android:background="@drawable/done_selector"
                        android:layout_marginLeft="15sp"
                        android:layout_marginRight="15sp" />

                    <Button
                        android:id="@+id/es_b_canc"
                        android:layout_width="80sp"
                        android:layout_height="30sp"
                        android:background="@drawable/holiday"
                        android:padding="5sp" />

                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>


</LinearLayout>
