<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="15sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification time"
        android:textSize="20sp"/>

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/set_b"
        android:text="Change"
        android:padding="10sp"/>

    <CheckBox
        android:id="@+id/set_wakeup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Wake up on notification"
        android:layout_margin="5sp"
        android:textSize="15sp"/>

</LinearLayout>