<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/clist_layout"
    android:padding="25sp"
    android:background="@drawable/unfolded_down">

    <TextView
        android:id="@+id/clist1_nob"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Keep it up! No bunks 'yet' ;)"
        android:textSize="25sp"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clist1_llt"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clist1_ll3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/clist1_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Bunk dates"
                android:paddingLeft="10sp"
                android:textSize="25sp"
                android:gravity="left" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/clist1_ll"
                android:orientation="vertical">


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/clist1_llb"
            android:orientation="vertical"
            android:gravity="center"
            >

            <Button
                android:id="@+id/clist1_addb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add" />

            <Button
                android:id="@+id/clist1_delb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Del." />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>