<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/timetable_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="TimeTable"/>
    <item
        android:id="@+id/manual_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Manual edit"/>
    <item
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Settings"/>

</menu>
